VITE_SUPABASE_PROJECT_ID="oxviqtuvacbwmiyoesyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94dmlxdHV2YWNid21peW9lc3l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNzQzNTYsImV4cCI6MjA3Mjg1MDM1Nn0.OtA-2FzscYS18LTEahPW8laMUMJ4XzhVULbNDe6r2TI"
VITE_SUPABASE_URL="https://oxviqtuvacbwmiyoesyx.supabase.co"
